spring.application.name=practical
spring.datasource.url=jdbc:mysql://localhost:3306/CarRental
spring.datasource.username=root
spring.datasource.password=my-secret-pw
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
